---------------------------------------------------------------------------------------------
|                      |                      |                      |                      |
| El árbol             | El músico            | Las jaras            | El cotorro           |
|                      |                      |                      |                      |
---------------------------------------------------------------------------------------------
|                      |                      |                      |                      |
| El pájaro            | La bandera           | El paraguas          | El bandolón          |
|                      |                      |                      |                      |
---------------------------------------------------------------------------------------------
|                      |                      |                      |                      |
| El caléndulas        | La corona            | El cantarito         | La campana           |
|                      |                      |                      |                      |
---------------------------------------------------------------------------------------------
|                      |                      |                      |                      |
| El pino              | La maceta            | La sirena            | La sandía            |
|                      |                      |                      |                      |
---------------------------------------------------------------------------------------------
